From: Lev Lamberov <dogsleg@debian.org>
Subject: Use local copy of jQuery

Using jQuery from a remote source is a potential privacy breach. This
patch prevents fetching from remote sources by using a local copy of
jQuery.

--- a/packages/pengines/examples/web/chunking.html
+++ b/packages/pengines/examples/web/chunking.html
@@ -1,6 +1,6 @@
 <html lang="en">
     <head>
-        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+        <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
         <script src="/js/pengines.js"></script>
         <script type="text/x-prolog">
 
--- a/packages/pengines/examples/web/debugging.html
+++ b/packages/pengines/examples/web/debugging.html
@@ -1,6 +1,6 @@
 <html lang="en">
     <head>
-        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+        <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
         <script src="/js/pengines.js"></script>
         <script type="text/x-prolog">
 
--- a/packages/pengines/examples/web/hack.html
+++ b/packages/pengines/examples/web/hack.html
@@ -1,6 +1,6 @@
 <html lang="en">
     <head>
-        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+        <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
         <script src="/js/pengines.js"></script>
         <script type="text/x-prolog">
 
--- a/packages/pengines/examples/web/input_output.html
+++ b/packages/pengines/examples/web/input_output.html
@@ -1,6 +1,6 @@
 <html lang="en">
     <head>
-        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+        <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
         <script src="/js/pengines.js"></script>
         <script type="text/x-prolog">
 
--- a/packages/pengines/examples/web/pengine.html
+++ b/packages/pengines/examples/web/pengine.html
@@ -1,7 +1,7 @@
 <html lang="en">
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
-        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+        <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
         <script src="/js/pengines.js"></script>
         <script type="text/x-prolog">
 
--- a/packages/pengines/examples/web/queens.html
+++ b/packages/pengines/examples/web/queens.html
@@ -4,7 +4,7 @@
 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	    <title>Eight Queens Demo</title>
 	    <meta name="author" content="Torbjörn Lager and Jan Wielmaker">
-	    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+	    <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
 	    <script type="text/javascript" src="/js/pengines.js"></script>
 	    <script type="text/x-prolog">
 
--- a/packages/pengines/examples/web/simple.html
+++ b/packages/pengines/examples/web/simple.html
@@ -1,6 +1,6 @@
 <html lang="en">
     <head>
-        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
+        <script language="javascript" type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
         <script src="/js/pengines.js"></script>
         <script type="text/x-prolog">
 
