Document: swi-prolog-libedit
Title: SWI-Prolog Binding to BSD libedit
Author: Jan Wielemaker
Abstract: This document provides an overview of the libedit package
 that enables editing commands in the Prolog toplevel using the BSD
 libedit library.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/libedit.html
Files: /usr/share/doc/swi-prolog-doc/packages/libedit.html
