Document: swi-prolog-http
Title: SWI-Prolog HTTP Support
Author: Jan Wielemaker
Abstract: This article documents the package HTTP, a series of
 libraries for accessing data on HTTP servers as well as providing HTTP
 server capabilities from SWI-Prolog. Both server and client are
 modular libraries. Further reading material is available from the
 locations below.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/http.html
Files: /usr/share/doc/swi-prolog-doc/packages/http.html
