Document: swi-prolog-odbc
Title: SWI-Prolog ODBC Interface
Author: Jan Wielemaker
Abstract: This document describes the SWI-Prolog interface to ODBC,
 the Microsoft standard for Open DataBase Connectivity.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/odbc.html
Files: /usr/share/doc/swi-prolog-doc/packages/odbc.html
