Document: swi-prolog-stomp
Title: A SWI-Prolog STOMP client
Author: Jan Wielemaker
Abstract: This package provide a client to STOMP, The Simple Text
 Oriented Messaging Protocol. See the STOMP specification for details.
 We used STOMP to connect to the RabbitMQ message broker.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/archive.html
Files: /usr/share/doc/swi-prolog-doc/packages/archive.html
