Document: swi-prolog-semweb
Title: SWI-Prolog Semantic Web Library
Author: Jan Wielemaker
Abstract: This document describes the SWI-Prolog semweb package. The
 core of this package is an efficient main-memory based RDF store that
 is tightly connected to Prolog. Additional libraries provide reading
 and writing RDF/XML and Turtle data, caching loaded RDF documents and
 persistent storage.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/semweb.html
Files: /usr/share/doc/swi-prolog-doc/packages/semweb.html
