Document: swi-prolog-clib
Title: SWI-Prolog C-library
Author: Jan Wielemaker
Abstract: This document describes commonly used foreign language
 extensions to SWI-Prolog distributed as a package known under the name
 clib. The package defines a number of Prolog libraries with
 accompanying foreign libraries.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/clib.html
Files: /usr/share/doc/swi-prolog-doc/packages/clib.html
