Document: swi-prolog-zlib
Title: SWI-Prolog Binding to zlib
Author: Jan Wielemaker
Abstract: This document provides an overview of a binding to the zlib
 general purpose compression library. The prolog library aims as
 seamlessly reading and writing files compatible to the gzip program as
 well as compressed (network) communication.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/zlib.html
Files: /usr/share/doc/swi-prolog-doc/packages/zlib.html
